spring.datasource.url = jdbc:mysql://localhost:3306/login_system?createDatabaseIfNotExist=true
spring.datasource.username = test
spring.datasource.password = test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true